@import 'Styles/variables';

* {
	margin: 0;
	padding: 0;
	z-index: 0;
}

html {
	scroll-behavior: smooth;
	font-size: 1.5vmin;

	@media screen and (max-width: 1024px) {
		font-size: 2vmin;
	}
}

body {
	min-height: 100vh;
	max-width: 100vw;
}

#root {
	overflow-x: hidden;
}

h2 {
	font-size: 3rem;
	font-family: @raleway;
	font-weight: @semiBold;
	color: @darkNavy;
	margin: 2.5rem 0;

	span {
		color: @mediumGrey;
	}
}

p {
	font-size: 1.25rem;
}

h3 {
	font-size: 1rem;
}

@media screen and (max-width: @tabletWidth) {
	h2 {
		font-size: 4rem;
	}

	p {
		font-size: 2rem;
	}

	h3 {
		font-size: 1.5rem;
	}
}

a,
a:hover,
a:active,
a:visited {
	text-decoration: none;
	color: inherit;
}

@keyframes WiggleForMe {
	50% {
		color: @highlightPink;
	}
}

a:hover,
button:hover {
	cursor: pointer;
	animation: WiggleForMe 3s 1;

	> * {
		animation: WiggleForMe 3s 1;
	}
}
