@openSans: 'Open Sans', Arial, sans-serif;
@raleway: 'Raleway', 'Trebuchet MS', sans-serif;

@highlightPink: #C0345E;
@lightGrey: #EDEFF1;
@mediumGrey: #506473;
@darkGrey: #596D7A;
@navy: #344657;
@darkNavy: #19293A;

@light: 300;
@regular: 400;
@semiBold: 600;
@bold: 700;
@extraBold: 800;
