@import 'Styles/variables';

#landing {
	width: 100vw;
	height: max-content;
	min-height: 100vh;
	display: flex;
	flex-flow: row nowrap;
	align-content: center;
}

#landing-left {
	@halfScreenFlexBox();
}

#logo {
	position: absolute;
	top: 2%;
	left: 15%;
	width: 20%;

	@media screen and (max-width: @tabletWidth) {
		left: 2%;
	}
}

#landing-bio {
	margin: 35% 25% 25%;
	width: 50%;
	height: max-content;
}

#landing-right {
	@halfScreenFlexBox();
	background-image: url(~Images/landing-spaniel.png);
	background-size: cover;

	@media screen and (max-width: @tabletWidth) {
		display: none;
	}
}
