@openSans: 'Open Sans', Arial, sans-serif;
@raleway: 'Raleway', 'Trebuchet MS', sans-serif;

@highlightPink: #c0345e;
@lightGrey: #edeff1;
@mediumGrey: #506473;
@darkGrey: #596d7a;
@navy: #344657;
@darkNavy: #19293a;

@light: 300;
@regular: 400;
@semiBold: 600;
@bold: 700;
@extraBold: 800;

@tabletWidth: 1024px;

@pinkUnderline: {
	border-width: 0 0 0.2em 0;
	border-color: @highlightPink;
	border-style: solid;
};

@halfScreenFlexBox: {
	position: relative;
	width: 50%;
	flex: 1 1 auto;

	@media screen and (max-width: @tabletWidth) {
		width: 100%;
		height: max-content;
	}

	h3 {
		font-family: @openSans;
		font-weight: @regular;
		color: @highlightPink;
	}

	p {
		font-family: @openSans;
		font-weight: @regular;
		color: @mediumGrey;
	}

	button {
		width: max-content;
		margin-top: 4rem;
		padding: 0.2em 0;
		background: inherit;

		@pinkUnderline();

		> p {
			font-weight: @bold;
			color: @darkNavy;
		}
	}
};
