* {
  margin: 0;
  padding: 0;
  z-index: 0;
}

html {
  font-size: 1vmax;

  @media screen and (max-width: 1024px) {
    font-size: 3vw;
  }
}

body {
  min-height: 100vh;
  min-width: 100vw;
}

h2 {
  font-size: 2rem;
}

p,
h3 {
  font-size: 1rem;
}

a,
a:hover,
a:active,
a:visited {
  text-decoration: none;
}
